<html>
<head>
    <title>Cryptocurrency Ticker</title>
    <style>
body { background-image: url('./bg.jpg'); background-color:#040809; background-repeat: repeat-x; }
#modal { box-sizing: border-box; width:90vw; height:50vh; margin:25vh auto 0; display:flex; }
.currency {
    background-color: rgba(255,255,255, 0.85);
    border-radius: 1em;
    text-align:center; padding:1em; margin:0 1em; flex-grow:1;
}
.currency .current { font-size:4em; font-weight:bold; }
.currency .current-changes { padding:1em 0 2em; }
.currency .up { color:#090; }
.currency .down { color:#900; }
.currency .data-row { display:flex; justify-content:center; }
.currency .data-row > div { text-align:right; flex-basis:6em; }
.currency .data-row > .label { font-style: italic; text-align:right; padding-right:0.5em; }
.currency .current-changes .data-row > div { flex-basis: 8em; }
    </style>
</head>
<body>
<div id="modal">
    <div id="btc" class="currency">
        <h1>Bitcoin</h1>
        <div class="current">Loading...</div>
        <div class="current-changes"></div>
        <div class="meta"></div>
    </div>
    <div id="ltc" class="currency">
        <h1>Litecoin</h1>
        <div class="current">Loading...</div>
        <div class="current-changes"></div>
        <div class="meta"></div>
    </div>
    <div id="eth" class="currency">
        <h1>Ether</h1>
        <div class="current">Loading...</div>
        <div class="current-changes"></div>
        <div class="meta"></div>
    </div>
</div>
<script src="app.js"></script>
</body>
</html>
